<!DOCTYPE html>

<html lang="en">

  <head>
    <title>Deezer Reborn</title>
    <meta charset="UTF-8">
    <style>
      @font-face {
        font-family : 'LeagueSpartan';
        font-style  : normal;
        font-weight : 500;
        src         : url('./styles/LeagueSpartan-Medium.ttf') format('truetype');
      }
      @font-face {
        font-family : 'Inter';
        font-style  : normal;
        font-weight : 200;
        src         : url('./styles/Inter-Regular.woff2') format('woff2');
      }
      body {
        background-color : #272727;
        padding          : 0;
        margin           : 0;
        color            : #fff;
        font-family      : "Inter", sans-serif;
      }
      #root {
        height     : fit-content;
        max-height : 400px;
        width      : 325px;
        overflow-x : hidden;
      }
      #main {
        padding: 20px;
      }
      #content {
        margin-top     : 60px;
        display        : flex;
        flex-direction : column;
        align-items    : start;
        max-width      : calc(100% - 23px);
      }
      .title-container {
        font-family      : "LeagueSpartan", sans-serif;
        margin-bottom    : 10px;
        font-size        : 44px;
        display          : flex;
        letter-spacing   : -2px;
        align-items      : baseline;
        text-rendering   : geometricPrecision;
        position         : fixed;
        background-color : #272727;
        top              : 0;
        padding          : 20px 0 10px 0;
      }
      .title-container img {
        margin-right: 6px;
      }
      input {
        margin: 0 0 7px 0;
      }
      label {
        min-height: 25px;
      }
      label span {
        display     : inline-block;
        margin-left : 5px;
        font-weight : bold;
        font-size   : 14px;
        user-select : none;
      }
      label.second {
        margin-left: 25px;
      }
      label.third {
        margin-left: 50px;
      }
      #errorMessagesContainer,
      #errorsContainerTitle {
        font-size: 12px;
      }
      #errorMessagesContainer div {
        margin-top: 8px;
      }
      #errorsContainer {
        margin-top: 10px;
      }
      #errorsContainer.hidden {
        display: none;
      }
      #errorsContainerTitle {
        color         : #f00;
        font-weight   : bold;
        margin-bottom : 15px;
        display       : flex;
        align-items   : center;
        font-size     : 14px;
      }
      #errorsContainerTitle::before {
        content      : "😱";
        font-size    : 16px;
        margin-right : 10px;
      }
      .code {
        font-family      : monospace;
        background-color : #555;
        color            : #ddd;
        font-size        : 11px;
      }
      hr {
        border-top    : 1px solid #555;
        border-bottom : 0;
        margin-bottom : 20px;
      }
    </style>
  </head>

  <body>
    <div id="root">
      <div id="main">
        <div class="title-container">
          <img src="images/logo/deezer-svg.svg"
               alt="Deezer Reborn"
               height="18" />
          <div>deezer reborn</div>
        </div>
        <div id="content">
          <label>
            <input type="checkbox"
                   checked="checked"
                   id="enableSkin">
            <span>Reborn skin</span>
          </label>
          <label class="second">
            <input type="checkbox"
                   checked="checked"
                   id="enableCoverBackground">
            <span>Cover background</span>
          </label>
          <label class="second">
            <input type="checkbox"
                   id="enableSidebar">
            <span>Sidebar</span>
          </label>
          <label class="third">
            <input type="checkbox"
                   disabled="disabled"
                   id="enablePlaylists">
            <span>Playlists</span>
          </label>
          <div id="errorsContainer"
               class="hidden">
            <hr />
            <div id="errorsContainerTitle">Errors !</div>
            <div id="errorMessagesContainer"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>

</html>
